{
  "scenarios": [
    {
      "name": "Install CLI globally and verify help works",
      "testMappings": []
    },
    {
      "name": "Package name uses @sengac namespace",
      "testMappings": []
    },
    {
      "name": "Bootstrap template provided for fspec tool registry",
      "testMappings": []
    },
    {
      "name": "Implementation files linked to coverage mappings",
      "testMappings": []
    },
    {
      "name": "Package metadata prepared for npm publication",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}