{
  "scenarios": [
    {
      "name": "Diagonal scroll performs both zoom and pan simultaneously",
      "testMappings": [
        {
          "file": "tests/integration/MindMap.diagonalScrollBug.test.tsx",
          "lines": "331-378",
          "implMappings": [
            {
              "file": "src/mindmaps/components/MindMap.tsx",
              "lines": [
                857,
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                873,
                874,
                875,
                876,
                877,
                878,
                879,
                880
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 1,
    "coveredScenarios": 1,
    "coveragePercent": 100,
    "testFiles": [
      "tests/integration/MindMap.diagonalScrollBug.test.tsx"
    ],
    "implFiles": [
      "src/mindmaps/components/MindMap.tsx"
    ],
    "totalLinesCovered": 72
  }
}