{
  "scenarios": [
    {
      "name": "Frontend subscribes to mindmap_update SSE events on initialization",
      "testMappings": []
    },
    {
      "name": "CLI command selects node and frontend updates via SSE",
      "testMappings": []
    },
    {
      "name": "Frontend receives SSE event and updates selected node",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}