{
  "scenarios": [
    {
      "name": "Pan mode with Space key held during vertical scroll",
      "testMappings": []
    },
    {
      "name": "Default zoom mode without modifier key",
      "testMappings": []
    },
    {
      "name": "Overlay display changes with modifier key press",
      "testMappings": []
    },
    {
      "name": "Key bindings dialog shows pan mode modifier entry",
      "testMappings": []
    },
    {
      "name": "Rebinding pan mode modifier key",
      "testMappings": []
    },
    {
      "name": "Overlay opacity changes on interaction",
      "testMappings": []
    },
    {
      "name": "Pan mode modifier only active when focus is in MindMap container",
      "testMappings": []
    },
    {
      "name": "Pan mode modifier inactive when focus is outside MindMap container",
      "testMappings": []
    },
    {
      "name": "Overlay positioned at bottom-left of ReactFlow container",
      "testMappings": []
    },
    {
      "name": "Pan mode modifier only active when mouse is over MindMap container",
      "testMappings": []
    },
    {
      "name": "Pan mode modifier inactive when mouse is outside MindMap container",
      "testMappings": []
    },
    {
      "name": "Pan mode clears when mouse leaves container while holding modifier",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}